<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="386dp"
        android:layout_height="59dp"
        android:background="@color/bgcolor"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="75dp"
            android:layout_height="36dp"
            android:text="BEEMI"
            android:textColor="@color/textcolor"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/scrollablContent1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp"
            tools:layout_editor_absoluteY="60dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/bahnschrift"
            android:text="HONEYCOMB'S RECIPE LIST"
            android:textColor="@color/cardcolor"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/Searcc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.069"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.577" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/Searcc"
                android:layout_width="650dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/bahnschrift"
                android:inputType="textPersonName"
                android:text="Search Recipe..."
                android:textColor="@color/cardview_dark_background"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.094"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <ImageButton
                android:id="@+id/Search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="search"
                app:srcCompat="@android:drawable/ic_menu_search" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollablContent1"
        android:layout_width="390dp"
        android:layout_height="285dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:id="@+id/content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/bahnschrift"
                android:text="Meals Fit For A Normal Bee >"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.078"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Searcc" />

            <android.support.v7.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/normal1"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:onClick="normal"
                            app:srcCompat="@drawable/fastpasta" />

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="30dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/bahnschrift"
                            android:text="Fast and Healthy High-Fibre Pasta"
                            android:textColor="@color/cardcolor"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/Searcc"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.069"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                            app:layout_constraintVertical_bias="0.577" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/heart" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/normal2"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:onClick="normal"
                            app:srcCompat="@drawable/onepot" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="35dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/bahnschrift"
                            android:text="One-pot Beef Stew"
                            android:textColor="@color/cardcolor"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/Searcc"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.069"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                            app:layout_constraintVertical_bias="0.577" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/heart" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/normal3"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:onClick="normal"
                            app:srcCompat="@drawable/chilistir" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="35dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/bahnschrift"
                            android:text="Chilli Beef Stir-Fry"
                            android:textColor="@color/cardcolor"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/Searcc"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.069"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                            app:layout_constraintVertical_bias="0.577" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/heart" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/bahnschrift"
                android:text="Time To Buzz In For The Overweight >"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.078"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Searcc" />

            <android.support.v7.widget.CardView
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/overweight1"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:onClick="normal"
                            app:srcCompat="@drawable/chickenmango" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="30dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/bahnschrift"
                            android:text="Chicken Mango Salad with Walnuts"
                            android:textColor="@color/cardcolor"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/Searcc"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.069"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                            app:layout_constraintVertical_bias="0.577" />

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/heart" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/overweight2"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:onClick="normal"
                            app:srcCompat="@drawable/creamymixed" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="30dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/bahnschrift"
                            android:text="Creamy Mixed Vegetable and Pesto Bake"
                            android:textColor="@color/cardcolor"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/Searcc"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.069"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                            app:layout_constraintVertical_bias="0.577" />

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/heart" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/overweight3"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:onClick="normal"
                            app:srcCompat="@drawable/salmon" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="30dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/bahnschrift"
                            android:text="Salmon with Spinach and Edamame Rice"
                            android:textColor="@color/cardcolor"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/Searcc"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.069"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                            app:layout_constraintVertical_bias="0.577" />

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/heart" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/bahnschrift"
                android:text="You're Too Fit to Bee Underweight >"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.078"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Searcc" />

            <android.support.v7.widget.CardView
                android:id="@+id/card7"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/underweight1"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:onClick="normal"
                            app:srcCompat="@drawable/maple" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="35dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/bahnschrift"
                            android:text="Maple Bacon Rissoles with Sweet Potato Hash"
                            android:textColor="@color/cardcolor"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/Searcc"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.069"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                            app:layout_constraintVertical_bias="0.577" />

                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/heart" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card8"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/underweight2"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:onClick="normal"
                            app:srcCompat="@drawable/esay" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="35dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/bahnschrift"
                            android:text="Easy Beef Stroganoff Cottage Pie"
                            android:textColor="@color/cardcolor"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/Searcc"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.069"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                            app:layout_constraintVertical_bias="0.577" />

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/heart" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card9"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/underweight3"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:onClick="normal"
                            app:srcCompat="@drawable/beefsoborro" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="35dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/bahnschrift"
                            android:text="Beef Soboro"
                            android:textColor="@color/cardcolor"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/Searcc"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.069"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                            app:layout_constraintVertical_bias="0.577" />

                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/heart" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/bahnschrift"
                android:text="Take A Break For Being Extremely Obese >"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.078"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Searcc" />

            <android.support.v7.widget.CardView
                android:id="@+id/card10"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/exobese1"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:onClick="normal"
                            app:srcCompat="@drawable/cauli" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="35dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/bahnschrift"
                            android:text="Chicken Cauliflower Fried Rice"
                            android:textColor="@color/cardcolor"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/Searcc"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.069"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                            app:layout_constraintVertical_bias="0.577" />

                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/heart" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card11"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/exobese2"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:onClick="normal"
                            app:srcCompat="@drawable/pork" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="30dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/bahnschrift"
                            android:text="Pork Tacos with Grilled Peach Salsa"
                            android:textColor="@color/cardcolor"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/Searcc"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.069"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                            app:layout_constraintVertical_bias="0.577" />

                        <ImageView
                            android:id="@+id/imageView18"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/heart" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card12"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/exobese3"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:onClick="normal"
                            app:srcCompat="@drawable/rainbow" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="35dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/bahnschrift"
                            android:text="Rainbow Slaw with Tahini Dressing"
                            android:textColor="@color/cardcolor"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/Searcc"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.069"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                            app:layout_constraintVertical_bias="0.577" />

                        <ImageView
                            android:id="@+id/imageView19"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/heart" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/bahnschrift"
                android:text="Diet Meals For Obese Bees >"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.078"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Searcc" />

            <android.support.v7.widget.CardView
                android:id="@+id/card13"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/obese1"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:onClick="normal"
                            app:srcCompat="@drawable/avo" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="35dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/bahnschrift"
                            android:text="Avocado yoghurt dip with vegetables"
                            android:textColor="@color/cardcolor"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/Searcc"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.069"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                            app:layout_constraintVertical_bias="0.577" />

                        <ImageView
                            android:id="@+id/imageView20"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/heart" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card14"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/obese2"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:onClick="normal"
                            app:srcCompat="@drawable/miso" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="35dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/bahnschrift"
                            android:text="Miso eggplant with pickled vegetables"
                            android:textColor="@color/cardcolor"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/Searcc"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.069"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                            app:layout_constraintVertical_bias="0.577" />

                        <ImageView
                            android:id="@+id/imageView21"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/heart" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card15"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/obese3"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:onClick="normal"
                            app:srcCompat="@drawable/halo" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="30dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/bahnschrift"
                            android:text="Vegetable and haloumi fritter salad"
                            android:textColor="@color/cardcolor"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/Searcc"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.069"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                            app:layout_constraintVertical_bias="0.577" />

                        <ImageView
                            android:id="@+id/imageView22"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/heart" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/checklist"
                android:layout_width="266dp"
                android:layout_height="50dp"
                android:layout_marginBottom="72dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/mybutton"
                android:fontFamily="@font/bahnschrift"
                android:onClick="inputBack"
                android:text="BACK TO THE BEEHIVE"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="#fde694"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:background="@color/bgcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>